spring.application.name=Spring Boot Web Tutorial

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/SpringBootDB/H2DB

spring.datasource.username=h3ydhruvDB
spring.datasource.password=Dhruv123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=DEBUG